<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/opensans/opensans_regular/OpenSans-Regular-webfont.eot');
    src: url('../fonts/opensans/opensans_regular/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans/opensans_regular/OpenSans-Regular-webfont.woff') format('woff'),
         url('../fonts/opensans/opensans_regular/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('../fonts/opensans/opensans_regular/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
    </style>
    <style type="text/css">
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/opensans/opensans_italic/OpenSans-Italic-webfont.eot');
    src: url('../fonts/opensans/opensans_italic/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans/opensans_italic/OpenSans-Italic-webfont.woff') format('woff'),
         url('../fonts/opensans/opensans_italic/OpenSans-Italic-webfont.ttf') format('truetype'),
         url('../fonts/opensans/opensans_italic/OpenSans-Italic-webfont.svg#open_sansitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}
    </style>
    <style type="text/css">
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/opensans/opensans_bold/OpenSans-Bold-webfont.eot');
    src: url('../fonts/opensans/opensans_bold/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans/opensans_bold/OpenSans-Bold-webfont.woff') format('woff'),
         url('../fonts/opensans/opensans_bold/OpenSans-Bold-webfont.ttf') format('truetype'),
         url('../fonts/opensans/opensans_bold/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
    font-weight: 500;
    font-style: normal;
}
    </style>
    <style type="text/css">
@font-face {
    font-family: 'FontAwesome'; 
    src: url('../fonts/fontawesome/fontawesome-webfont.eot?v=4.0.3'); 
    src: url('../fonts/fontawesome/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'), 
         url('../fonts/fontawesome/fontawesome-webfont.woff?v=4.0.3') format('woff'), 
         url('../fonts/fontawesome/fontawesome-webfont.ttf?v=4.0.3') format('truetype'), 
         url('../fonts/fontawesome/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg'); 
         font-weight: 400; 
         font-style: normal;
}
    </style>
    <style type="text/css">
@font-face {
    font-family: 'Glyphicons Halflings'; 
    src: url('../fonts/glyphicons/glyphicons-halflings-regular.eot'); 
    src: url('../fonts/glyphicons/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), 
         url('../fonts/glyphicons/glyphicons-halflings-regular.woff') format('woff'), 
         url('../fonts/glyphicons/glyphicons-halflings-regular.ttf') format('truetype'), 
         url('../fonts/glyphicons/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/login/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u1" class="ax_image">
        <img id="u1_img" class="img " src="images/manter_proposicao_-_inicial/bg.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_paragraph padrao_-_">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>SISLEGIS</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_paragraph">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>Pedro Silva</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_paragraph">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_h1">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>Ministério da justiça</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_paragraph">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_shape">
        <img id="u13_img" class="img " src="images/manter_proposicao_-_inicial/u1742.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_paragraph">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_shape">
        <img id="u17_img" class="img " src="images/manter_proposicao_-_inicial/u1742.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu Principal) -->

      <!-- Unnamed (Menu) -->
      <div id="u20" class="ax_menu">
        <img id="u20_menu" class="img " src="images/manter_proposicao_-_inicial/u1749_menu.png" alt="u20_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u21" class="ax_table">

          <!-- SECTION 1 (Menu Item) -->
          <div id="u22" class="ax_table_cell _menuprincipal" data-label="SECTION 1">
            <img id="u22_img" class="img " src="images/manter_proposicao_-_inicial/section_1_u1751.png"/>
            <!-- Unnamed () -->
            <div id="u23" class="text">
              <p><span>Item 2</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u24" class="ax_table_cell _menuprincipal">
            <img id="u24_img" class="img " src="images/manter_proposicao_-_inicial/u1753.png"/>
            <!-- Unnamed () -->
            <div id="u25" class="text">
              <p><span>Item 2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u26" class="ax_menu sub_menu">
          <img id="u26_menu" class="img " src="images/manter_proposicao_-_inicial/u1755_menu.png" alt="u26_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u27" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u28" class="ax_table_cell _menuprincipal-submenus-external">
              <img id="u28_img" class="img " src="images/manter_proposicao_-_inicial/u1757.png"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span>Sub-Item</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30" class="ax_table_cell _menuprincipal-submenus-external">
              <img id="u30_img" class="img " src="images/manter_proposicao_-_inicial/u1757.png"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span>Sub-Item</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u32" class="ax_table_cell _menuprincipal-submenus-external">
              <img id="u32_img" class="img " src="images/manter_proposicao_-_inicial/u1761.png"/>
              <!-- Unnamed () -->
              <div id="u33" class="text">
                <p><span>Sub-Item</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- .btn-default [submit btn] (Shape) -->
      <div id="u34" class="ax_shape _btn-default" data-label=".btn-default [submit btn]">
        <img id="u34_img" class="img " src="images/manter_proposicao_-_inicial/_btn-default__submit_btn__u1763.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- textFieldContainer (Shape) -->
      <div id="u36" class="ax_shape form_text_field" data-label="textFieldContainer">
        <img id="u36_img" class="img " src="images/manter_proposicao_-_inicial/textfieldcontainer_u1765.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u38" class="ax_text_field form_text_field">
        <input id="u38_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u39" class="ax_vertical_line">
        <img id="u39_start" class="img " src="resources/images/transparent.gif" alt="u39_start"/>
        <img id="u39_end" class="img " src="resources/images/transparent.gif" alt="u39_end"/>
        <img id="u39_line" class="img " src="images/manter_proposicao_-_inicial/u1768_line.png" alt="u39_line"/>
      </div>

      <!-- .panel-body (Shape) -->
      <div id="u40" class="ax_shape _panel__panel-default__content_" data-label=".panel-body">
        <img id="u40_img" class="img " src="images/login/_panel-body_u40.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- .panel-heading (Shape) -->
      <div id="u42" class="ax_shape _panel__panel-default__header_" data-label=".panel-heading">
        <img id="u42_img" class="img " src="images/login/_panel-heading_u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>Login no sistema</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u44" class="ax_horizontal_line">
        <img id="u44_start" class="img " src="resources/images/transparent.gif" alt="u44_start"/>
        <img id="u44_end" class="img " src="resources/images/transparent.gif" alt="u44_end"/>
        <img id="u44_line" class="img " src="images/manter_proposicao_-_inicial/u555_line.png" alt="u44_line"/>
      </div>

      <!-- textFieldContainer (Shape) -->
      <div id="u45" class="ax_shape form_text_field" data-label="textFieldContainer">
        <img id="u45_img" class="img " src="images/manter_proposicao_-_inicial/textfieldcontainer_u490.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u47" class="ax_text_field form_text_field">
        <input id="u47_input" type="text" value=""/>
      </div>

      <!-- <label> (Shape) -->
      <div id="u48" class="ax_paragraph label" data-label="&lt;label&gt;">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>Usuário:</span></p>
        </div>
      </div>

      <!-- textFieldContainer (Shape) -->
      <div id="u50" class="ax_shape form_text_field" data-label="textFieldContainer">
        <img id="u50_img" class="img " src="images/manter_proposicao_-_inicial/textfieldcontainer_u490.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u52" class="ax_text_field form_text_field">
        <input id="u52_input" type="text" value=""/>
      </div>

      <!-- <label> (Shape) -->
      <div id="u53" class="ax_paragraph label" data-label="&lt;label&gt;">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>Senha:</span></p>
        </div>
      </div>

      <!-- .btn-primary (Shape) -->
      <div id="u55" class="ax_shape _btn-primary" data-label=".btn-primary">
        <img id="u55_img" class="img " src="images/login/_btn-primary_u55.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u57" class="ax_image">
        <img id="u57_img" class="img " src="images/login/bg.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_paragraph padrao_-_">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>SISLEGIS</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_h1">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>Ministério da justiça</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_paragraph padrao_-_">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>Login no sistema</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
